[gd_scene format=3 uid="uid://cs1v73hmd3tf6"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 233.0
offset_top = 169.0
offset_right = 273.0
offset_bottom = 209.0

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 305.0
offset_top = 193.0
offset_right = 345.0
offset_bottom = 233.0

[node name="CheckBox" type="CheckBox" parent="Control2"]
layout_mode = 0
offset_right = 374.0
offset_bottom = 181.0
text = "Ghbdtn hjvf"
